<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context="com.codenge.controller.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="740dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:autoText="true"
                android:backgroundTint="#8E2626"
                android:text="Password Security"
                android:textColor="#673AB7"
                app:autoSizeTextType="none"
                android:paddingLeft="100dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome"
                android:inputType="text" />

            <EditText
                android:paddingTop="20dp"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a senha"
                android:inputType="textPassword" />



            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/botaoSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="encrypt"
                android:text="Salvar" />



        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>